---
platform: linux
image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/bbl } }
inputs:
- name: greenhouse-private
- name: cf-deployment
- name: aws-windows-stemcell
- name: aws-linux-stemcell
run:
  path: greenhouse-ci/scripts/bbl-deploy.sh
params:
  DOMAIN:
  ENVIRONMENT:
