---
platform: linux
image: docker:///pivotalgreenhouse/ruby
inputs:
  - name: release
  - name: ci
run:
  path: ci/scripts/bosh-create-upload-release.sh
params:
  RELEASE_NAME:
  BOSH_TARGET_CERT:
  BOSH_TARGET_URL:
  BOSH_USER:
  BOSH_PASSWORD:
