---
platform: linux
image_resource: {type: docker-image, source: {repository: ruby } }
inputs:
- name: repo
- name: submodule
- name: ci
outputs:
- name: bumped-repo
run:
  path: ci/scripts/bump-submodule.rb
params:
  SUBMODULE:
