---
platform: linux
image: docker:///pivotalgreenhouse/ruby
inputs:
  - name: diego-release
  - name: cf-release
  - name: diego-windows-release
  - name: greenhouse-ci
run:
  path: greenhouse-ci/scripts/bump_submodules.rb
outputs:
- name: bumped-diego-windows-release
  path: diego-windows-release
