---
platform: linux
image: docker:///pivotalgreenhouse/ruby
inputs:
  - name: diego-release
  - name: diego-windows-release
  - name: greenhouse-ci
run:
  path: greenhouse-ci/scripts/bump_submodules.rb
