---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: repo
  - name: forked_repo

run:
  path: ci/scripts/commit

params:
  MESSAGE:
