---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: ci
  - name: repo
  - name: fork_repo

outputs:
  - name: repo_with_commit

run:
  path: ci/scripts/commit.sh

params:
  MESSAGE:
