---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ruby-bosh-cli}}

inputs:
  - name: cf-release
  - name: greenhouse-ci

run:
  path: greenhouse-ci/scripts/create-cf-release.sh

outputs:
- name: created-cf-release
