---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
- name: greenhouse-ci

run:
  path: greenhouse-ci/scripts/delete-cloudformation-stack.rb

params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  STACKNAME:
