---
platform: linux
image: docker:///pivotalgreenhouse/ruby
inputs:
  - name: cf-release
  - name: diego-release
  - name: garden-linux-release-tarball
  - name: greenhouse-private
run:
  path: greenhouse-private/scripts/setup-bosh.sh
params:
  PAPERTRAIL_ENDPOINT:
  AWS_ENVIRONMENT:
