---
platform: linux
image: docker:///pivotalgreenhouse/ruby
inputs:
  - name: msi-file
  - name: install-script-generator
  - name: greenhouse-ci
run:
  path: greenhouse-ci/scripts/deploy_msi.rb
  args: [msi-file]
params:
  ADMIN_PASS:
  BOSH_URL:
  JUMP_MACHINE_IP:
  JUMP_MACHINE_SSH_KEY:
  MACHINE_IP:
  REDUNDANCY_ZONE:
