---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: greenhouse-private
  - name: diego-release
  - name: cf-release
  - name: ci

outputs:
  - name: generated-manifest

params:
  ENVIRONMENT_NAME: ~
  INFRASTRUCTURE: ~

run:
  path: ci/scripts/generate-windows-cell-deployment-manifest
