---
platform: linux

image: docker:///cloudfoundry/diego-pipeline

inputs:
  - name: greenhouse-private
  - name: diego-release
  - name: cf-release
  - name: ci

outputs:
  - name: generated-manifest

params:
  ENVIRONMENT_NAME: ~
  INFRASTRUCTURE: ~

run:
  path: ci/scripts/generate-windows-cell-deployment-manifest
