---
platform: linux

image: docker:///concourse/git-resource

inputs:
- name: ci
- name: release-master
- name: garden-windows-bosh-release-bucket-final

outputs:
  - name: generated-release

run:
  path: ci/scripts/generate-github-release
