---
platform: linux

image: docker:///concourse/git-resource

inputs:
- name: ci
- name: garden-windows-release
- name: garden-windows-bosh-release-final

outputs:
  - name: generated-release

run:
  path: ci/scripts/generate_github_release
