---
platform: linux
image_resouce:
  type: docker-image
  source: {repository: pivotalgreenhouse/ci}
inputs:
- name: ci
- name: sha
run:
  path: ci/scripts/post-boshio-stemcell-sha.sh
params:
  BOSHIO_TOKEN:

