---
platform: linux
image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci } }
inputs:
  - name: three-digit-version
outputs:
  - name: version
run:
  path: ruby
  args:
    - "-e"
    - |
      short_version = File.read('three-digit-version/number').match(/\d+\.\d+/)[0]
      File.write('version/number', short_version)
