---
name: garden-windows
director_uuid: 58cb33e0-9cfe-4027-b157-08084454e6c2

releases:
- name: garden-windows
  version: latest

networks:
- name: default
  subnets:
  - cloud_properties:
      security_groups:
      - sg-4947362f
      subnet: subnet-142a443e
    dns:
    - 10.10.101.2
    gateway: 10.10.101.1
    range: 10.10.101.0/24
    reserved:
    - 10.10.101.2 - 10.10.101.3
  type: manual

resource_pools:
- name: default
  network: default
  stemcell:
    name: bosh-aws-xen-hvm-windows-stemcell-go_agent
    version: latest
  cloud_properties:
    availability_zone: us-east-1a
    instance_type: m3.xlarge

compilation:
  workers: 1
  network: default
  resource_pool: default
  reuse_compilation_vms: true
  cloud_properties:
    availability_zone: us-east-1a
    instance_type: m3.xlarge

update:
  canaries: 0
  canary_watch_time: 60000
  update_watch_time: 60000
  max_in_flight: 2

jobs:
- name: garden-windows
  templates:
  - name: garden-windows
  instances: 1
  resource_pool: default
  networks:
  - name: default
  properties: {}
