groups:
- name: main
  jobs:
  - pesto-deploy-cf
  - pesto-standup-windows-cells
  - check-diego-release-job-templates
  - bump-diego-submodules
  - create-greenhouse-release
  - pesto-bosh-deploy-windows
  - bump-garden-windows-blob
  - sync-garden-windows-release-submodules
  - shipit
  - merge-master-into-develop
- name: with-msi
  jobs:
  - pesto-standup-windows-cells
  - create-greenhouse-release
- name: with-bosh
  jobs:
  - pesto-bosh-deploy-windows
  - bump-garden-windows-blob
  - shipit
  - merge-master-into-develop
- name: pesto
  jobs:
  - pesto-deploy-cf
  - pesto-standup-windows-cells
  - pesto-bosh-deploy-windows
- name: bumps
  jobs:
  - patch-bump
  - minor-bump
  - major-bump
resources:
- name: garden-runc-release
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/garden-runc-release.git
- name: garden-windows-release
  type: git
  source:
    branch: master
    uri: git@github.com:cloudfoundry/garden-windows-release.git
    private_key: {{CLOUDFOUNDRY_GARDEN-WINDOWS-RELEASE_DEPLOY_KEY}}
- name: cf-release
  type: git
  source:
    branch: release-candidate
    uri: https://github.com/cloudfoundry/cf-release.git
- name: diego-github-release
  type: github-release
  source:
    access_token: {{GREENHOUSE_CI_ACCESS_TOKEN}}
    repository: diego-release
    user: cloudfoundry
- name: garden-windows-bosh-release-master
  type: git
  source:
    branch: master
    uri: git@github.com:cloudfoundry-incubator/garden-windows-bosh-release.git
    private_key: {{CLOUDFOUNDRY-INCUBATOR_GARDEN-WINDOWS-BOSH-RELEASE_PRIVATE_KEY}}
- name: garden-windows-bosh-release-develop
  type: git
  source:
    branch: develop
    uri: git@github.com:cloudfoundry-incubator/garden-windows-bosh-release.git
    private_key: {{CLOUDFOUNDRY-INCUBATOR_GARDEN-WINDOWS-BOSH-RELEASE_PRIVATE_KEY}}
- name: garden-windows-bosh-release-develop-mergedback
  type: git
  source:
    branch: develop
    uri: git@github.com:cloudfoundry-incubator/garden-windows-bosh-release.git
    private_key: {{CLOUDFOUNDRY-INCUBATOR_GARDEN-WINDOWS-BOSH-RELEASE_PRIVATE_KEY}}
- name: diego-release
  type: git
  source:
    branch: master
    ignore_paths:
    - dev_releases
    - git-hooks
    - releases
    - .final_builds
    uri: https://github.com/cloudfoundry/diego-release
- name: greenhouse-private
  type: git
  source:
    branch: master
    private_key: {{GREENHOUSE_CI_GITHUB_PRIVATE_KEY}}
    uri: git@github.com:pivotal-cf/greenhouse-private
- name: greenhouse-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry-incubator/greenhouse-ci.git
- name: pesto-cf-deployment
  type: bosh-deployment
  source:
    deployment: cf-pesto
    ignore_ssl: true
    username: {{PESTO_BOSH_USERNAME}}
    password: {{PESTO_BOSH_PASSWORD}}
    target: https://bosh.pesto.cf-app.com
- name: pesto-diego-deployment
  type: bosh-deployment
  source:
    deployment: cf-pesto-diego
    ignore_ssl: true
    username: {{PESTO_BOSH_USERNAME}}
    password: {{PESTO_BOSH_PASSWORD}}
    target: https://bosh.pesto.cf-app.com
- name: pesto-diego-windows-deployment
  type: bosh-deployment
  source:
    deployment: cf-pesto-diego-windows
    ignore_ssl: true
    username: {{PESTO_BOSH_USERNAME}}
    password: {{PESTO_BOSH_PASSWORD}}
    target: https://bosh.pesto.cf-app.com
- name: pesto-lock-pool
  type: pool
  source:
    branch: master
    pool: pesto
    private_key: {{GREENHOUSE-CI_SSH_KEY}}
    uri: git@github.com:greenhouse-ci/locks
- name: diego-windows-artifacts
  type: s3
  source:
    bucket: build-diego-windows-release
    regexp: output-(\d+\.\d+).*\.zip
- name: garden-windows-artifacts
  type: s3
  source:
    bucket: build-garden-windows-release
    regexp: output-(\d+\.\d+).*\.zip
- name: garden-windows-bosh-artifacts
  type: s3
  source:
    bucket: build-garden-windows-bosh-artifacts
    regexp: bosh-executables-(\d+\.\d+).*\.zip
- name: diego-windows-msi-file
  type: s3
  source:
    access_key_id: {{APPVEYOR_ACCESS_KEY_ID}}
    bucket: build-diego-windows-release
    regexp: output/DiegoWindows-(\d+\.\d+).*\.msi
    secret_access_key: {{APPVEYOR_SECRET_ACCESS_KEY}}
- name: diego-windows-cloudformation-template-file
  type: s3
  source:
    access_key_id: {{APPVEYOR_ACCESS_KEY_ID}}
    bucket: build-diego-windows-release
    regexp: output/cloudformation-(\d+\.\d+).*\.json.template
    secret_access_key: {{APPVEYOR_SECRET_ACCESS_KEY}}
- name: garden-windows-setup-file
  type: s3
  source:
    access_key_id: {{APPVEYOR_ACCESS_KEY_ID}}
    bucket: build-garden-windows-release
    regexp: output/setup-(\d+\.\d+).*\.ps1
    secret_access_key: {{APPVEYOR_SECRET_ACCESS_KEY}}
- name: garden-windows-msi-file
  type: s3
  source:
    access_key_id: {{APPVEYOR_ACCESS_KEY_ID}}
    bucket: build-garden-windows-release
    regexp: output/GardenWindows-(\d+\.\d+).*\.msi
    secret_access_key: {{APPVEYOR_SECRET_ACCESS_KEY}}
- name: greenhouse-install-script-generator-file
  type: s3
  source:
    access_key_id: {{APPVEYOR_ACCESS_KEY_ID}}
    bucket: build-diego-windows-release
    regexp: output/generate-(\d+\.\d+).*\.exe
    secret_access_key: {{APPVEYOR_SECRET_ACCESS_KEY}}
- name: hakim
  type: s3
  source:
    access_key_id: {{APPVEYOR_ACCESS_KEY_ID}}
    bucket: build-diego-windows-release
    regexp: output/hakim-(\d+\.\d+).*\.exe
    secret_access_key: {{APPVEYOR_SECRET_ACCESS_KEY}}
- name: garden-windows-bosh-release-bucket-dev
  type: s3
  source:
    bucket: garden-windows-dev-bosh-release
    regexp: garden-windows-(.*).tgz
    access_key_id: {{BOSH_WINDOWS_S3_ADMIN_ACCESS_KEY_ID}}
    secret_access_key: {{BOSH_WINDOWS_S3_ADMIN_SECRET_ACCESS_KEY}}
- name: garden-windows-bosh-release-bucket-final
  type: s3
  source:
    bucket: garden-windows-bosh-release
    regexp: garden-windows-(.*).tgz
    access_key_id: {{BOSH_WINDOWS_S3_ADMIN_ACCESS_KEY_ID}}
    secret_access_key: {{BOSH_WINDOWS_S3_ADMIN_SECRET_ACCESS_KEY}}
- name: version
  type: semver
  source:
    access_key_id: {{BOSH_WINDOWS_S3_ADMIN_ACCESS_KEY_ID}}
    secret_access_key: {{BOSH_WINDOWS_S3_ADMIN_SECRET_ACCESS_KEY}}
    bucket: garden-windows-bosh-release
    initial_version: 0.0.0
    key: version
    region_name: us-east-1
- name: wats
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/wats
- name: wats-develop
  type: git
  source:
    branch: develop
    uri: https://github.com/cloudfoundry/wats
- name: wats-mergedback
  type: git
  source:
    branch: master
    uri: git@github.com:cloudfoundry/wats
    private_key: {{CLOUDFOUNDRY_WATS_DEPLOY_KEY}}
- name: diego-windows-release
  type: git
  source:
    branch: master
    private_key: {{CLOUDFOUNDRY_DIEGO-WINDOWS-RELEASE_PRIVATE_KEY}}
    uri: git@github.com:cloudfoundry/diego-windows-release
- name: diego-windows-github-release
  type: github-release
  source:
    access_token: {{GREENHOUSE_CI_ACCESS_TOKEN}}
    repository: diego-windows-release
    user: cloudfoundry
- name: garden-windows-bosh-github-release
  type: github-release
  source:
    user: cloudfoundry-incubator
    repository: garden-windows-bosh-release
    drafts: true
    access_token: {{GREENHOUSE_CI_ACCESS_TOKEN}}
- name: aws-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
- name: aws-windows-stemcell
  type: s3
  source:
    bucket: bosh-windows-stemcells-release-candidates
    regexp: light-bosh-stemcell-(.*)-aws-xen-hvm-windows2012R2-go_agent.tgz
    access_key_id: {{BOSH_WINDOWS_S3_ADMIN_ACCESS_KEY_ID}}
    secret_access_key: {{BOSH_WINDOWS_S3_ADMIN_SECRET_ACCESS_KEY}}
resource_types: []
jobs:
- name: sync-garden-windows-release-submodules
  serial: true
  plan:
  - aggregate:
    - get: upstream-release
      resource: garden-runc-release
      trigger: true
    - get: downstream-release
      resource: garden-windows-release
    - get: ci
      resource: greenhouse-ci
  - task: sync-submodules
    file: ci/sync-submodules/task.yml
    params:
      SUBMODULES: "src/code.cloudfoundry.org/garden,src/github.com/bmizerany/pat,src/github.com/cloudfoundry/dropsonde,src/github.com/cloudfoundry/gosteno,src/github.com/cloudfoundry/sonde-go,src/github.com/gogo/protobuf,src/github.com/golang/protobuf,src/github.com/gorilla/context,src/github.com/gorilla/mux,src/github.com/nu7hatch/gouuid,src/github.com/onsi/ginkgo,src/github.com/onsi/gomega,src/github.com/pivotal-golang/localip,src/github.com/tedsuo/ifrit,src/golang.org/x/net,src/gopkg.in/yaml.v2"
  - put: garden-windows-release
    params:
      repository: bumped-downstream-release
- name: pesto-deploy-cf
  serial: true
  plan:
  - put: pesto-lock-pool
    params:
      acquire: true
  - do:
    - aggregate:
      - get: cf-deployment
        trigger: true
      - get: gcp-windows-stemcell
      - get: gcp-linux-stemcell
      - get: wats-develop
        trigger: true
      - get: wats-master
      - get: version
        params: {pre: rc}
    - aggregate:
      - task: create-release
        file: ci/bosh-cr/task.yml
        input_mapping: { release: garden-windows-bosh-release-develop }
    - put: pesto-deploy-cf
      params:
        manifest: ci/winc-smoke-test-manifest/manifest.yml
        stemcells:
        - gcp-linux-stemcell/*.tgz
        - gcp-windows-stemcell/*.tgz
        releases:
        - release-tarball/*.tgz
        vars_files:
        - cf-deployment/operations/tcp-routing-gcp.yml \
        - cf-deployment/operations/windows-cell.yml \
        - cf-deployment/operations/scale-to-one-az.yml \
        - greenhouse-private/operations/scale-down-windows.yml \
        - greenhouse-private/operations/secure-consul-agent.yml \
        - greenhouse-private/pesto/vars.yml
        cleanup: true
    - task: clean-up
      file: ci/bosh-cleanup/task.yml
      params:
        BOSH_CLIENT: {{PESTO_BOSH_CLIENT}}
        BOSH_CLIENT_SECRET: {{PESTO_BOSH_CLIENT_SECRET}}
        BOSH_ENVIRONMENT: {{PESTO_BOSH_ENVIRONMENT}}
        BOSH_CA_CERT: {{PESTO_BOSH_CA_CERT}}
    - task: wats
      file: ci/run-wats/task.yml
      params:
        ADMIN_PASSWORD: {{PESTO_ADMIN_PASSWORD}}
        input_mapping: {wats: wats-develop}
        ADMIN_USER: admin
        API: api.pesto.cf-app.com
        APPS_DOMAIN: pesto.cf-app.com
        NUM_WIN_CELLS: 1
        SOCKET_ADDRESS_FOR_SECURITY_GROUP_TEST: 10.0.0.6:25555
      ensure:
        task: delete-deployment
        file: ci/bosh-deld/task.yml
        params:
          BOSH_DEPLOYMENT: cf
          BOSH_ENVIRONMENT: {{PESTO_BOSH_ENVIRONMENT}}
          BOSH_CLIENT: {{PESTO_BOSH_CLIENT}}
          BOSH_CLIENT_SECRET: {{PESTO_BOSH_CLIENT_SECRET}}
          BOSH_CA_CERT: {{PESTO_BOSH_CA_CERT}}
    - put: garden-windows-bosh-release-bucket-dev
      params:
        file: garden-windows-output/garden-windows-*.tgz
    - task: merge-develop-to-master
      input_mapping: { from-repo: wats, to-repo: wats-master }
      file: ci/merge-repo/task.yml
      input_mapping: { from-repo: wats-develop, to-repo: wats-master }
      params:
        FROM_BRANCH: develop
    - put: wats-mergedback
      params: { repository: merged-repo/to-repo }
    ensure:
      put: pesto-lock-pool
      params:
        release: pesto-lock-pool
- name: bump-garden-windows-blob
  serial: true
  plan:
  - aggregate:
    - get: ci
      resource: greenhouse-ci
    - get: release
      resource: garden-windows-bosh-release-develop
    - get: garden-windows-bosh-artifacts
      trigger: true
  - task: update-blobs
    file: ci/update-garden-windows-blobs/task.yml
    params:
      ACCESS_KEY_ID: {{BOSH_WINDOWS_S3_ADMIN_ACCESS_KEY_ID}}
      SECRET_ACCESS_KEY: {{BOSH_WINDOWS_S3_ADMIN_SECRET_ACCESS_KEY}}
  - put: garden-windows-bosh-release-develop
    params:
      repository: release-output
      rebase: true

- name: pesto-bosh-deploy-windows
  serial: true
  plan:
  - put: pesto-lock-pool
    params:
      acquire: true
  - do:
    - aggregate:
      - get: ci
        resource: greenhouse-ci
      - get: release
        resource: garden-windows-bosh-release-develop
        trigger: true
      - get: greenhouse-private
      - get: diego-release
      - get: aws-windows-stemcell
        trigger: true
      - get: wats
        resource: wats-develop
        trigger: true
      - get: wats-master
        resource: wats
      - get: version
        params: {pre: rc}
      - get: cf-release
        passed: [pesto-deploy-cf]
      - get: diego-github-release
        passed: [pesto-deploy-cf]
    - put: version
      params: {pre: rc}
    - task: create-release
      privileged: true
      file: ci/create-release/task.yml
    - task: generate-manifest
      privileged: true
      file: ci/tasks/generate-windows-cell-deployment-manifest.yml
      params:
        ENVIRONMENT_NAME: pesto
        INFRASTRUCTURE: aws
    - put: pesto-diego-windows-deployment
      params:
        manifest: generated-manifest/diego-windows-deployment.yml
        releases:
        - garden-windows-output/*.tgz
        - diego-github-release/diego-*.tgz
        stemcells: [aws-windows-stemcell/*.tgz]
        cleanup: true
    - task: wats
      privileged: true
      file: ci/run-wats/task.yml
      attempts: 5
      params:
          ADMIN_PASSWORD: {{PESTO_CF_PASSWORD}}
          ADMIN_USER: admin
          API: api.pesto.cf-app.com
          APPS_DOMAIN: pesto.cf-app.com
          NUM_WIN_CELLS: "2"
          SOCKET_ADDRESS_FOR_SECURITY_GROUP_TEST: 10.10.0.6:25555
          CONSUL_MUTUAL_TLS: false
          HTTP_HEALTHCHECK: true
    - put: garden-windows-bosh-release-bucket-dev
      params:
        file: garden-windows-output/garden-windows-*.tgz
    - task: merge-develop-to-master
      input_mapping: { from-repo: wats, to-repo: wats-master }
      file: ci/merge-repo/task.yml
      params:
        FROM_BRANCH: develop
    - put: wats-mergedback
      params: { repository: merged-repo/to-repo }
    ensure:
      do:
      - put: pesto-lock-pool
        params:
            release: pesto-lock-pool
      - task: delete-bosh-deployment
        file: ci/tasks/delete-bosh-deployment.yml
        params:
          BOSH_TARGET: https://bosh.pesto.cf-app.com
          BOSH_USER: {{PESTO_BOSH_USERNAME}}
          BOSH_PASSWORD: {{PESTO_BOSH_PASSWORD}}
          DEPLOYMENT_NAME: cf-pesto-diego-windows
- name: shipit
  serial: true
  plan:
  - aggregate:
    - get: ci
      resource: greenhouse-ci
    - get: greenhouse-private
    - get: version
      params: {bump: final}
    - get: release-develop
      resource: garden-windows-bosh-release-develop
      passed: [pesto-bosh-deploy-windows]
    - get: release-master
      resource: garden-windows-bosh-release-master
    - get: bucket-develop
      resource: garden-windows-bosh-release-bucket-dev
      passed: [pesto-bosh-deploy-windows]
  - put: version
    params: {file: version/number}
  - task: finalize-release
    file: ci/finalize-release/task.yml
  - put: garden-windows-bosh-release-bucket-final
    params:
      file: finalized-release/garden-windows-*.tgz
  - put: garden-windows-bosh-release-master
    params:
      repository: finalized-release/release-develop
      tag: version/number
      tag_prefix: v
  - task: generate-release
    file: ci/generate-github-release/task.yml
  - put: garden-windows-bosh-github-release
    params:
      commitish: generated-release/commitish
      name: generated-release/name
      tag: generated-release/version
      globs:
      - finalized-release/garden-windows-*.tgz
- name: merge-master-into-develop
  plan:
    - aggregate:
      - get: ci
        resource: greenhouse-ci
      - get: from-repo
        resource: garden-windows-bosh-release-master
        trigger: true
        passed: [shipit]
        params:
          submodules: none
      - get: to-repo
        resource: garden-windows-bosh-release-develop
        params:
          submodules: none
    - task: merge-master-into-develop
      file: ci/merge-repo/task.yml
      params:
        FROM_BRANCH: master
    - put: garden-windows-bosh-release-develop-mergedback
      params:
        repository: merged-repo/to-repo
- name: patch-bump
  serial_groups: [version]
  plan:
  - get: version
    params: {bump: patch}
  - put: version
    params: {file: version/number}

- name: minor-bump
  serial_groups: [version]
  plan:
  - get: version
    params: {bump: minor}
  - put: version
    params: {file: version/number}

- name: major-bump
  serial_groups: [version]
  plan:
  - get: version
    params: {bump: major}
  - put: version
    params: {file: version/number}
